<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProduto.Infra.Data\GestaoProduto.Infra.Data.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Aplication\GestaoProdutos.Application.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Infra.IOC\GestaoProdutos.Infra.IOC.csproj" />
    <ProjectReference Include="..\GestaoProdutosAPI\GestaoProdutosAPI.csproj" />
    <ProjectReference Include="..\GestaProdutos.Domain\GestaProdutos.Domain.csproj" />
  </ItemGroup>

</Project>
