# GestaoProdutosAPI

./: GestaoProdutos.sln  README.md
Geraclasses/: Program.cs  Startup.cs  WeatherForecast.cs
Geraclasses/Properties/: launchSettings.json
GestaProdutos.Domain/: GestaProdutos.Domain.csproj
GestaProdutos.Domain/Entidades/: Fornecedor.cs  Produto.cs  ProdutoFornecedor.cs
GestaProdutos.Domain/Interfaces/Repositorios/: IFornecedorRepositorio.cs  IProdutoFornecedorRepositorio.cs  IProdutoRepositorio.cs
GestaProdutos.Domain/Interfaces/Servicos/: IFornecedorServico.cs  IProdutoFornecedorServico.cs  IProdutoServico.cs
GestaProdutos.Domain/Servicos/: FornecedorServico.cs  ProdutoFornecedorServico.cs  ProdutoServico.cs
GestaoFornecedorTest/: GestaoFornecedorTest.cs  GestaoFornecedorTest.csproj
GestaoProduto.Infra.Data/: GestaoProduto.Infra.Data.csproj
GestaoProduto.Infra.Data/Context/: Contexto.cs
GestaoProduto.Infra.Data/Mapeamento/: FornecedorMap.cs  ProdutoMap.cs
GestaoProduto.Infra.Data/Repositorio/: FornecedorRepositorio.cs  ProdutoFornecedorRepositorio.cs  ProdutoRepositorio.cs
GestaoProdutos.Aplication/: GestaoProdutos.Aplication.csproj  GestaoProdutos.Application.csproj
GestaoProdutos.Aplication/DTO/: FornecedorDTO.cs
GestaoProdutos.Aplication/DTOs/: GetProdutoFornecedorDTO.cs  PostProdutoFornecedorDTO.cs
GestaoProdutos.Aplication/Interfaces/: IProdutoApp.cs  IProdutoFornecedorApp.cs
GestaoProdutos.Aplication/Mappings/: MappingEntidade.cs
GestaoProdutos.Aplication/Servicos/: FornecedorApp.cs  ProdutoApp.cs  ProdutoFornecedorApp.cs
GestaoProdutos.Infra/: GestaoProdutos.Infra.Data.csproj
GestaoProdutos.Infra.IOC/: GestaoProdutos.Infra.IOC.csproj  InjetorDependencia.cs
GestaoProdutosAPI/: GestaoProdutosAPI.csproj  Program.cs  Startup.cs  appsettings.json
GestaoProdutosAPI/Controllers/: ProdutoFornecedorController.cs
GestaoProdutosAPI/Properties/: launchSettings.json
TestsGestaoProduto/: ProdutoFornecedorFake.cs  TestsGestaoProduto.csproj
