<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\FornecedorDTO.cs" />
    <Compile Remove="DTO\ProdutoDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DTO\FornecedorDTO.cs" />
    <None Include="DTO\ProdutoDTO.cs" />
  </ItemGroup>

</Project>
