<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\FornecedorDTO.cs" />
    <Compile Remove="DTOs\ProdutoDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DTOs\FornecedorDTO.cs" />
    <None Include="DTOs\ProdutoDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaProdutos.Domain\GestaProdutos.Domain.csproj" />
  </ItemGroup>

</Project>
