<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProduto.Infra.Data\GestaoProduto.Infra.Data.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Aplication\GestaoProdutos.Application.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Infra.IOC\GestaoProdutos.Infra.IOC.csproj" />
    <ProjectReference Include="..\GestaoProdutosAPI\GestaoProdutosAPI.csproj" />
    <ProjectReference Include="..\GestaProdutos.Domain\GestaProdutos.Domain.csproj" />
  </ItemGroup>

</Project>
